aiohttp==3.9.3
aiomysql==0.2.0
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
decorator==5.1.1
discord==2.3.2
discord.py==2.3.2
disnake==2.9.2
disnake-pagination==1.1
executing==2.0.1
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
idna==3.7
jedi==0.19.1
matplotlib-inline==0.1.7
multidict==6.0.5
mysql-connector==2.2.9
mysql-connector-python==8.4.0
parso==0.8.4
prompt-toolkit==3.0.43
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
PyMySQL==1.1.1
PyNaCl==1.5.0
python-dotenv==1.0.1
pytz==2024.1
ratelimiter @ git+https://github.com/DorianAarno/ratelimiter.git@0bfcae388b5db28b0d343af98e0a52f098eef9d0
requests==2.32.2
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.0
urllib3==2.2.1
wcwidth==0.2.13
websockets==12.0
yarl==1.9.4
